
CLOUD_NAME=dbplr2n9i
CLOUD_API_KEY=836724411175775
CLOUD_API_SECRET=rc0CbtooGeJtSQ3BM66sWzvqQQs

MAP_TOKEN=pk.eyJ1Ijoiam9lbDIwMDMiLCJhIjoiY20yN2Y4bXcxMDVrYTJrc2RvZDlwcWdrbSJ9.2TigO9-XJtXn_B76p56ejg

ATLAS_DB=mongodb+srv://Joel2003:9792OVpyLWWiovky@cluster0.j685i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=MMMBJ3VJ3IU8B75VECCEEEE
